·------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                 Solc version: 0.8.4                  ·  Optimizer enabled: true  ·  Runs: 5000  ·  Block limit: 30000000 gas  │
·······················································|···························|··············|······························
|  Methods                                             ·               60 gwei/gas                ·       1751.52 usd/eth       │
···························|···························|·············|·············|··············|···············|··············
|  Contract                ·  Method                   ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  airdrop                  ·          -  ·          -  ·      150369  ·            1  ·      15.80  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  mintCellar               ·      76146  ·     127446  ·       94801  ·           22  ·       9.96  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  mintGold                 ·     134035  ·     151953  ·      142786  ·            4  ·      15.01  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  mintTable                ·      96088  ·     147388  ·      109768  ·           10  ·      11.54  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  pause                    ·          -  ·          -  ·       27746  ·            8  ·       2.92  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  setBaseURI               ·          -  ·          -  ·       46929  ·            1  ·       4.93  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  setMerkleRoot            ·          -  ·          -  ·       46201  ·            1  ·       4.86  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  setProxyRegistryAddress  ·          -  ·          -  ·       29132  ·            1  ·       3.06  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  transferOwnership        ·          -  ·          -  ·       28621  ·            1  ·       3.01  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  unpause                  ·          -  ·          -  ·       27695  ·            1  ·       2.91  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  withdraw                 ·          -  ·          -  ·       30343  ·            1  ·       3.19  │
···························|···························|·············|·············|··············|···············|··············
|  Deployments                                         ·                                          ·  % of limit   ·             │
·······················································|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01                              ·    3183827  ·    3224469  ·     3205566  ·       10.7 %  ·     336.88  │
·------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·
