·------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                 Solc version: 0.8.4                  ·  Optimizer enabled: true  ·  Runs: 5000  ·  Block limit: 30000000 gas  │
·······················································|···························|··············|······························
|  Methods                                             ·               60 gwei/gas                ·       1823.89 usd/eth       │
···························|···························|·············|·············|··············|···············|··············
|  Contract                ·  Method                   ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  airdrop                  ·          -  ·          -  ·      198262  ·            1  ·      21.70  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  mintCellar               ·     124039  ·     175339  ·      145414  ·           24  ·      15.91  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  mintGold                 ·     181951  ·     199869  ·      190702  ·            4  ·      20.87  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  mintTable                ·     143981  ·     195281  ·      157661  ·           10  ·      17.25  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  pause                    ·          -  ·          -  ·       27746  ·            8  ·       3.04  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  setBaseURI               ·          -  ·          -  ·       46974  ·            1  ·       5.14  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  setMerkleRoot            ·          -  ·          -  ·       46201  ·            1  ·       5.06  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  setProxyRegistryAddress  ·          -  ·          -  ·       29132  ·            1  ·       3.19  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  transferOwnership        ·          -  ·          -  ·       28621  ·            1  ·       3.13  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  unpause                  ·          -  ·          -  ·       27717  ·            1  ·       3.03  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  withdraw                 ·          -  ·          -  ·       30365  ·            1  ·       3.32  │
···························|···························|·············|·············|··············|···············|··············
|  Deployments                                         ·                                          ·  % of limit   ·             │
·······················································|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01                              ·    3655318  ·    3695960  ·     3677021  ·       12.3 %  ·     402.39  │
·------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·
