·------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                 Solc version: 0.8.4                  ·  Optimizer enabled: true  ·  Runs: 5000  ·  Block limit: 30000000 gas  │
·······················································|···························|··············|······························
|  Methods                                             ·               60 gwei/gas                ·       1748.68 usd/eth       │
···························|···························|·············|·············|··············|···············|··············
|  Contract                ·  Method                   ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  airdrop                  ·          -  ·          -  ·      150391  ·            1  ·      15.78  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  mintCellar               ·      78303  ·     129603  ·       96958  ·           22  ·      10.17  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  mintGold                 ·     134035  ·     151953  ·      142786  ·            4  ·      14.98  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  mintTable                ·      98157  ·     149457  ·      111837  ·           10  ·      11.73  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  pause                    ·          -  ·          -  ·       27702  ·            9  ·       2.91  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  setBaseURI               ·          -  ·          -  ·       46974  ·            1  ·       4.93  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  setMerkleRoot            ·          -  ·          -  ·       46223  ·            1  ·       4.85  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  setMintStarted           ·          -  ·          -  ·       28927  ·            1  ·       3.04  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  setProxyRegistryAddress  ·          -  ·          -  ·       29143  ·            1  ·       3.06  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  transferOwnership        ·          -  ·          -  ·       28621  ·            1  ·       3.00  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  unpause                  ·          -  ·          -  ·       27717  ·            1  ·       2.91  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  withdraw                 ·          -  ·          -  ·       30365  ·            1  ·       3.19  │
···························|···························|·············|·············|··············|···············|··············
|  Deployments                                         ·                                          ·  % of limit   ·             │
·······················································|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01                              ·    3304541  ·    3345195  ·     3326120  ·       11.1 %  ·     348.98  │
·------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·
