·------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                 Solc version: 0.8.4                  ·  Optimizer enabled: true  ·  Runs: 5000  ·  Block limit: 30000000 gas  │
·······················································|···························|··············|······························
|  Methods                                             ·               60 gwei/gas                ·       1772.21 usd/eth       │
···························|···························|·············|·············|··············|···············|··············
|  Contract                ·  Method                   ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  airdrop                  ·          -  ·          -  ·      198262  ·            1  ·      21.08  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  mintCellar               ·     124039  ·     175339  ·      145414  ·           24  ·      15.46  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  mintGold                 ·     181951  ·     199869  ·      190702  ·            4  ·      20.28  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  mintTable                ·     143981  ·     195281  ·      157661  ·           10  ·      16.76  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  pause                    ·          -  ·          -  ·       27746  ·            8  ·       2.95  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  setBaseURI               ·          -  ·          -  ·       46974  ·            1  ·       4.99  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  setMerkleRoot            ·          -  ·          -  ·       46201  ·            1  ·       4.91  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  setProxyRegistryAddress  ·          -  ·          -  ·       29132  ·            1  ·       3.10  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  transferOwnership        ·          -  ·          -  ·       28621  ·            1  ·       3.04  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  unpause                  ·          -  ·          -  ·       27717  ·            1  ·       2.95  │
···························|···························|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01  ·  withdraw                 ·          -  ·          -  ·       30365  ·            1  ·       3.23  │
···························|···························|·············|·············|··············|···············|··············
|  Deployments                                         ·                                          ·  % of limit   ·             │
·······················································|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01                              ·    3655318  ·    3695960  ·     3677021  ·       12.3 %  ·     390.99  │
·------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·
