·------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                 [90mSolc version: 0.8.4[39m                  ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 5000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·······················································|···························|··············|······························
|  [32m[1mMethods[22m[39m                                             ·               [90m60 gwei/gas[39m                ·       [31m1822.26 usd/eth[39m       │
···························|···························|·············|·············|··············|···············|··············
|  [1mContract[22m                ·  [1mMethod[22m                   ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
···························|···························|·············|·············|··············|···············|··············
|  [90mThirstyThirstySeason01[39m  ·  airdrop                  ·          -  ·          -  ·      150636  ·            [90m1[39m  ·      [32m16.47[39m  │
···························|···························|·············|·············|··············|···············|··············
|  [90mThirstyThirstySeason01[39m  ·  mint                     ·      [36m98854[39m  ·     [31m150154[39m  ·      114404  ·           [90m29[39m  ·      [32m12.51[39m  │
···························|···························|·············|·············|··············|···············|··············
|  [90mThirstyThirstySeason01[39m  ·  mintGold                 ·     [36m134606[39m  ·     [31m152524[39m  ·      143357  ·            [90m4[39m  ·      [32m15.67[39m  │
···························|···························|·············|·············|··············|···············|··············
|  [90mThirstyThirstySeason01[39m  ·  pause                    ·          -  ·          -  ·       27746  ·            [90m7[39m  ·       [32m3.03[39m  │
···························|···························|·············|·············|··············|···············|··············
|  [90mThirstyThirstySeason01[39m  ·  setMerkleRoot            ·          -  ·          -  ·       46201  ·            [90m1[39m  ·       [32m5.05[39m  │
···························|···························|·············|·············|··············|···············|··············
|  [90mThirstyThirstySeason01[39m  ·  setMintStarted           ·          -  ·          -  ·       28902  ·            [90m1[39m  ·       [32m3.16[39m  │
···························|···························|·············|·············|··············|···············|··············
|  [90mThirstyThirstySeason01[39m  ·  setProxyRegistryAddress  ·          -  ·          -  ·       29187  ·            [90m1[39m  ·       [32m3.19[39m  │
···························|···························|·············|·············|··············|···············|··············
|  [90mThirstyThirstySeason01[39m  ·  transferOwnership        ·          -  ·          -  ·       28621  ·            [90m1[39m  ·       [32m3.13[39m  │
···························|···························|·············|·············|··············|···············|··············
|  [90mThirstyThirstySeason01[39m  ·  unpause                  ·          -  ·          -  ·       27695  ·            [90m1[39m  ·       [32m3.03[39m  │
···························|···························|·············|·············|··············|···············|··············
|  [90mThirstyThirstySeason01[39m  ·  withdraw                 ·          -  ·          -  ·       30343  ·            [90m1[39m  ·       [32m3.32[39m  │
···························|···························|·············|·············|··············|···············|··············
|  [32m[1mDeployments[22m[39m                                         ·                                          ·  [1m% of limit[22m   ·             │
·······················································|·············|·············|··············|···············|··············
|  ThirstyThirstySeason01                              ·    [36m3111203[39m  ·    [31m3131511[39m  ·     3114639  ·       [90m10.4 %[39m  ·     [32m340.54[39m  │
·------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·